*
  box-sizing: border-box
  outline: none
body
  font-family: 'Lato', sans-serif
  color: $text-regular
  font-size: 14px
  line-height: 20px
  background-color: #EDEFF0
.container 
  max-width: 1140px
  margin: auto
img
  max-width: 100%
button
  cursor: pointer
.button
  padding: 10px 20px 10px 25px
  border: none
  border-radius: 20px
  background-color: $blue
  text-decoration: none
  display: flex
  align-items: center
  max-width: 140px
  &__arrow
    margin-top: 3px
  &-text
    color: $white
    margin-right: 5px
.tag
  font-weight: 900
  font-size: 12px
  line-height: 15px
  letter-spacing: 0.5px
  text-transform: uppercase
  &--blue
    color: $blue
  &--bluegreen
    color: $bluegreen
  &--red
    color: $red
  &--purple
    color: $purple
.subtext
  font-size: 12px
  line-height: 15px
  color: $light
.likes
  &-icon
    &--gray
      fill: $gray
.bookmark
  fill: #BCBFC2
