@media (max-width: 1200px)
  .container
    max-width: 960px
  .outer
    height: 560px
    &__wrapper
      max-width: 800px
      flex-wrap: wrap
    &__card
      &:not(:last-child)
        padding-right: 0
        border-right: none
      &:nth-child(1),&:nth-child(2)
        margin-bottom: 30px
      &:nth-child(2n+1)
        max-width: 376px
        padding-right: 25px
        border-right: 1px solid $text-regular
      &:nth-child(2n)
        max-width: 350px
    &__title
      max-width: 300px
  .hero
    &__window
      width: 700px
  .table
    &-wrapper
      grid-template-columns: repeat(4, 225px)
      grid-template-rows: repeat(4, 190px)
      grid-gap: 20px
    &-card
      &__cite
        max-width: 200px
      &__subtext
        &--date
          flex-basis: 100%
          margin-bottom: 2px
      &__image
        height: 270px
    &__card
      &--big
        background-size: 50%
        background-position: right 40px
