@media (max-width: 500px)
  .table
    &-wrapper
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: repeat(14, 160px)
      grid-row-gap: 20px
      justify-content: center
    &__card
      &--big
        grid-row: 1 / 3
        grid-column: 1 / 2
        background-image: none
      &--popular
        grid-row: 3 / 5
        grid-column: 1 / 2
      &--medium
        grid-row: 5 / 7
        grid-column: 1 / 2
    &-columns
      grid-row: 11 / 15
      grid-column: 1 / 2
      &__card
        margin-left: 20px
        margin-right: 20px
    &-card
      &__cite
        max-width: 150px
      &__author
        flex-shrink: 0
      &__footer
        &--big
          display: flex
          flex-wrap: nowrap
      &__subtext
        &--date
          flex-basis: 50px
  .feed
    &__cards
      display: flex
      flex-direction: column
      align-items: center
    &__card
      flex-direction: column
      align-items: center
      width: 95%
    &__link
      margin-right: 0
      width: 100%
      margin-bottom: 15px
    &__image
      width: 100%
    &-card
      &__text
        margin-bottom: 5px
      &__content
        min-height: 170px
  .desc
    &-wrapper
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: repeat(7, 160px)
      grid-row-gap: 20px
    &-slider
      &__title
        font-size: 24px
        line-height: 32px
        max-width: 350px
    &__slider
      grid-column: 1 / 2
    &-card
      padding: 25px
      grid-column: 1 / 2
      &__info
        min-width: 100%
      &__title
        max-width: 280px
        margin-top: 15px
      &__text
        min-width: 240px
        margin-bottom: 15px
  .table
    &-card
      &__bg
        &-image
          display: none
      &__circle
        display: none
