@media (max-width: 576px)
  .container
    min-width: 280px
    width: 92%
  .header
    &__subscribe, &__image, &__weather
      display: none
    &__text
      &--right
        display: none
    &__user
      margin-left: 0
    &__search
      margin-left: 15px
  .search
    &__input
      max-width: 100px
  .window
    &__content
      padding: 25px 25px 30px 25px
    &__info
      flex-basis: 75%
  .outer
    height: 700px
    &__wrapper
      max-width: 350px
    &__card
      &:nth-child(1n)
        max-width: 100%
        border-right: none
        padding-right: 0
      &:nth-child(3)
        margin-bottom: 30px
  .table
    &-wrapper
      grid-template-columns: repeat(2, 48%)
      grid-template-rows: repeat(7, 180px)
      grid-row-gap: 20px
      grid-column-gap: 20px
      justify-content: center
    &-card
      &__image
        height: 250px
      &__info
        &--medium
          top: 270px
          left: 20px
          right: 20px
      &__subtext
        &--date
          flex-basis: 100%
          margin-bottom: 2px
      &__title
        &--popular
          margin-bottom: 80px
      &__footer
        padding-right: 20px
    &__card
      padding: 20px
  .banner
    padding: 40px 0 45px 0
    &__title
      font-size: 24px
      line-height: 32px
      max-width: 85%
