@media (max-width: 767px)
  .no-scroll
    overflow: hidden
    padding-right: 0
  .container
    max-width: 576px
    width: 92%
  .menu
    &-wrapper
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      z-index: 50
      top: 50px
      &--visible
        padding: 70px 0 20px 0
        display: block
        overflow: auto
  .header
    &__text
      &--left
        display: none
    &__date
      display: none
    &__image
      margin-right: 0
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 30px
  .burger
    &__title
      display: none
  .outer
    height: 510px
    &__wrapper
      max-width: 576px
      width: 92%
  .hero
    &__window
      display: none
    &__tabs
      width: 100%
    &__wrapper
      margin-top: -230px
  .tabs
    &__card
      &--active
        background-color: $white
  .table
    &-wrapper
      grid-template-columns: repeat(2, 48%)
      grid-template-rows: repeat(7, 170px)
      grid-row-gap: 20px
      grid-column-gap: 24px
      justify-content: center
      padding-bottom: 50px
    &-card
      &__footer
        &--big
          display: none
  .feed
    padding: 40px 0
    &-card
      &__title
        font-size: 18px
        line-height: 22px
    &__image
      width: 190px 
  .desc
    padding: 40px 0
    &-wrapper
      grid-template-columns: repeat(2, 48%)
      grid-template-rows: repeat(6, 170px)
      grid-row-gap: 20px
      grid-column-gap: 24px
      justify-content: center
  .subscribe
    &__title
      font-size: 32px
      line-height: 38px
  .footer
    &-social
      flex-wrap: wrap
    &-submenu
      order: -1
      flex-basis: 100%
      margin-bottom: 25px
      &__item
        flex-basis: 25% 
        &:not(:last-child)
          margin-right: 0
        &:nth-child(1), &:nth-child(2)
          margin-bottom: 0px
    &-copyright
      flex-wrap: wrap
      &__text
        max-width: 700px
        &:nth-child(1)
          margin-bottom: 8px
  .post
    &-container
      max-width: 576px
      width: 92%
  .hero
    &-post
      height: 500px
      &__wrapper
        padding: 50px 0
      &__title
        font-size: 38px
        line-height: 52px
        max-width: 500px
      &__subtitle
        max-width: 480px
        margin-bottom: 45px
        font-size: 16px
        line-height: 26px
      &__footer
        flex-wrap: wrap
        max-width: 270px
      &__button
        margin-top: 15px
  .article
    &__letter
      font-size: 85px
      line-height: 75px
    &__text
      font-size: 16px
      line-height: 26px
    &-swiper
      height: 500px
      &__container
        height: 410px
      &__text
        max-width: 280px
      &__row
        height: 88px
    &-quote
      &__title
        font-size: 21px
        line-height: 28px
        max-width: 390px
        margin-left: 10px
