@media (min-width: 993px)
  .tabs, .window
    &__play
      transition: all 0.2s
      &:hover
        background-color: $gray
  .button
    transition: all 0.2s
    &:hover
      background-color: $blue*0.5
  .header
    &-menu
      &__link
        display: inline-block
        &:after
          display: block
          content: ""
          height: 1px
          width: 0%
          background-color: $white
          transition: width 0.2s ease-in-out
        &:focus:after, &:hover:after
          width: 100%
  .outer
    &__card
      position: relative
      &:before
        position: absolute
        bottom: -5px
        content: ""
        height: 1px
        width: 0%
        background-color: $white
        transition: width 0.2s ease-in-out
      &:focus:before, &:hover:before
        width: 100%
  .table
    &-columns
      &__link
        transition: all 0.3s
        &:hover
          background-color: lighten($blue,15%)
    &__card
      &--big, &--popular, &--medium
        &:before
          position: absolute
          z-index: 5
          bottom: 0
          top: 0
          left: 0
          right: 0
          content: ""
          opacity: 0.3
          transition: background-color 0.2s ease-in
        &:hover:before, &:focus:before
          background-color: $blue
    &-card
      &--small
        &:hover
          padding: 23px 23px 28px 23px
          border: 2px solid $blue
  .feed
    &-column
      &__post, &__footer
        transition: all 0.3s
        &:hover
          background-color: lighten($gray,15%)
    &-card
      &__comments
        &:hover
          & .comments
            &-icon
              fill: $blue
  .burger
    &:hover
      .burger
        &__line
          &:nth-child(2)
            opacity: 0
