.article
  padding-top: 60px
  background-color: $white
  &__wrapper
    position: relative
    //display: flex
    //align-items: start
    //justify-content: space-between
    //&--column
      //display: block
      // flex-direction: column
  &__author-card
    margin-top: -160px
    padding: 35px 25px 45px 25px
    background-color: $white
    position: relative
    flex-shrink: 0
    width: 264px
    border: 1px solid #D9DADB
    border-radius: 10px
    overflow: hidden
  &__letter
    font-size: 100px
    line-height: 88px
    font-weight: 900
    color: $blue
    float: left
    margin-right: 8px
    margin-left: -6px
  &__text
    max-width: 625px
    font-size: 18px
    line-height: 30px
    margin-top: 0
    margin-bottom: 30px
    &--last
      margin-bottom: 45px
  &__title
    &-text
      font-family: Roboto Slab
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $dark
      margin-top: 0
      margin-bottom: 30px
  &-swiper
    margin-top: 60px
    margin-bottom: 30px
    width: 100%
    height: 625px
    border: 1px solid #D9DADB
    border-radius: 10px
    overflow: hidden
    display: flex
    flex-direction: column
    &__container
      width: 100%
      height: 555px
      position: relative
    &__wrapper
      width: 100%
      height: 100%
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__row
      height: 70px
      display: flex
      justify-content: space-between
      padding-left: 35px
    &__text
      align-self: center
      margin-right: 5px
    &__user
      text-decoration: none
      display: flex
      align-items: center
      padding: 0 35px 0 30px
      border-left: 1px solid #D9DADB
    &__info
      display: flex
      flex-direction: column
    &__avatar
      flex-shrink: 0
      border-radius: 50%
      margin-right: 10px
    &__author
      color: $text-regular
      margin-bottom: 2px
    &__status
      font-size: 12px
      line-height: 15px
      color: $light
    &__button
      background-color: transparent
      border: none
      position: absolute
      top: 50%
      transform: translateY(-50%)
      padding: 0
      height: 60px
      width: 60px
      z-index: 2
      &--prev
        left: 35px
      &--next
        right: 35px
    &__icon
      fill: $white
      opacity: 0.4
  &__material
    position: absolute
    right: 0
    top: 150px
    float: right
    width: 263px
.author
  &-card
    float: right
    margin-left: 20px
    display: flex
    flex-direction: column
    align-items: center
    &__avatar
      border-radius: 50%
      margin-bottom: 15px
    &__name
      font-family: Roboto Slab
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $dark
      margin-top: 0
      margin-bottom: 5px
    &__status
      margin-bottom: 15px
    &__count
      color: $dark
      font-weight: 900
      margin-bottom: 25px
    &__social
      display: flex
      margin-bottom: 34px
    &__link
      display: flex
      height: 40px
      width: 40px
      text-decoration: none
      border: 1px solid #D9DADB
      border-radius: 50%
      &:not(:last-child)
        margin-right: 10px
    &__icon
      margin: auto
      fill: $gray
    &__footer
      position: absolute
      bottom: 0
      left: 0
      right: 0
      text-align: center
      text-decoration: none
      padding: 12px 0
      color: $dark
      font-weight: 900
      border-top: 1px solid #D9DADB
.material
  &__title
    margin-top: 0
    margin-bottom: 20px
  &__image
    border-radius: 10px
    overflow: hidden
    margin-bottom: 15px
  &__subtitle
    font-family: Roboto Slab
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $dark
    margin-bottom: 5px
    display: block
  &__text
    margin-top: 0
    margin-bottom: 20px
  &__info
    display: flex
    align-items: center
  &__icon
    fill: $gray
    margin-right: 5px
  &__subtext
    margin-right: 10px

