.banner
  padding: 50px 0 55px 0
  background-image: url(../img/banner.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative
  &:before
    position: absolute
    content: ''
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  &__title
    font-family: Roboto Slab
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $white
    max-width: 770px
    margin: 0 0 25px 0
  &-wrapper
    position: relative
    display: flex
    text-align: center
    align-items: center
    flex-direction: column
