.desc
  padding: 60px 0
  background-color: $dark
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 263px)
    grid-template-rows: repeat(3, 170px)
    grid-gap: 30px
  &__slider
    grid-column: 1 / 3
    grid-row: 1 / 4
  &-card
    grid-column: 3 / 5
    grid-row: 1 / 3
    position: relative
    background: #B4D1E0
    padding: 35px
    &__title
      margin-bottom: 15px
      max-width: 250px
    &__text
      max-width: 215px
      margin-bottom: 25px
  &-slider
    width: 555px
    height: 570px
    border-radius: 10px
    overflow: hidden
    &__pagination
      margin-bottom: 30px
    &__avatar
      margin-bottom: 8px
    &__slide
      position: relative
      z-index: 2
      width: 100%
      height: 100%
    &__bg
      &-img
        position: absolute
        z-index: 2
        width: 100%
        height: 100%
        object-fit: cover
    &__gradient
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      height: 100%
      width: 100%
      z-index: 3
    &__content
      position: absolute
      width: 100%
      height: 100%
      padding: 50px
      z-index: 4
      display: flex
      align-items: center
      flex-direction: column
      text-align: center
    &__label
      position: absolute
      z-index: 5
      left: 18px
      top: 18px
    &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $white
      margin-top: 30px
      margin-bottom: 45px
    &__icon
      margin-right: 10px
    &__count
      &-photos
        margin-left: 5px
        color: #C5E4FC
        font-weight: normal
    &__bullet
      display: inline-block
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: $white
      opacity: 0.4
      margin: 0 8px
      cursor: pointer
      &--active
        background-color: $white
        opacity: 1
.table
  &-card
    &__bg
      &-image
        position: absolute
        right: 57px
        bottom: 0
        z-index: 2
    &__circle
      position: absolute
      z-index: 1
      right: 30px
      bottom: 40px
  
