.footer
  background-color: $white
  padding: 10px 0 55px 0
  &-menu
    padding-bottom: 30px
    display: flex
    align-items: start
    border-bottom: 1px solid #D9DADB
    &__block
      flex-basis: calc(100% / 6)
      margin-bottom: 30px
      &--red
        border-top: 5px solid $red
      &--purple
        border-top: 5px solid $purple
      &--blue
        border-top: 5px solid $blue
      &--orange
        border-top: 5px solid $orange
      &--green
        border-top: 5px solid $green
      &--greyblue
        border-top: 5px solid $greyblue
    &__title
      font-weight: 900
      color: $dark
      margin: 30px 0 25px 0
    &__list
      margin: 0
      padding: 0
      list-style: none
    &__item
      color: $text-regular
      &:not(:last-child)
        margin-bottom: 15px
    &__link
      text-decoration: none
      color: inherit
  &-social
    padding: 30px 0
    border-bottom: 1px solid #D9DADB
    display: flex
    align-items: center
    &__items
      display: flex
      align-items: center
      margin-left: auto
    &__link
      display: block
      height: 40px
      width: 40px
      border-radius: 50%
      display: flex
      &:not(:last-child)
        margin-right: 15px
      &--facebook
        background-color: #4267B2
      &--instagram
        background-color: #262626
      &--youtube
        background-color: #FF0000
      &--twitter
        background-color: #1DA1F2
    &__icon
      fill: $white
      margin: auto
  &__logo
    display: block
    width: 50px
    height: 50px
    margin-right: 30px
    flex-shrink: 0
  &-submenu
    list-style: none
    display: flex
    align-items: center
    padding: 0
    margin: 0
    &__item
      font-weight: 900
      letter-spacing: 0.5px
      text-transform: uppercase
      color: dark
      &:not(:last-child)
        margin-right: 30px
    &__link
      color: inherit
      text-decoration: none
  &-copyright
    padding-top: 40px
    display: flex
    align-items: start
    justify-content: space-between
    &__text
      color: $light
      margin: 0
      max-width: 750px
  
