.header
  &__top
    &-row
      border-bottom: 1px solid #D9DADB
      display: flex
      justify-content: space-between
      height: 50px
    &-left
      display: flex
    &-right
      display: flex
  &__sections
    display: flex
    align-items: center
    border-right: 1px solid #D9DADB
  &__search
    margin-left: 25px
    align-self: center
    display: flex
    align-items: center
  &__user
    align-self: center
    margin-left: 50px
    display: flex
    align-items: center
  &__main
    &-row
      display: flex
      align-items: center
  &__image
    margin-left: 30px
    margin-right: 15px
  &__text
    &--left
      margin-right: -50px
  &__logo
    margin: 0 auto
  &__weather
    margin-left: 60px
    margin-right: 10px
.sections
  &__icon
    width: 20px
    height: 20px
    line-height: 20px
    margin-right: 15px
  &__title
    font-size: 14px
    line-height: 20px
    font-weight: 900
    color: $dark
    margin-right: 25px
.search
  &__icon
    margin-right: 10px
  &__input
    border: none
    color: $text-regular
    font-weight: normal
    font-size: 14px
    line-height: 20px
    width: 350px
    &::placeholder
      color: $light
.subscribe
  display: flex
  &__img
    width: 66px
    height: 44px
    align-self: end
    margin-right: 10px
  &__text
    align-self: center
    line-height: 0
  &__title
    margin: 0
    font-size: 12px
    line-height: 15px
    font-weight: 900
  &__subtitle
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
.user
  text-decoration: none
  color: $text-regular
  &__login
    margin-left: 10px
    font-weight: normal
