.hero
  &__window
    width: 877px
    height: 570px
  &__wrapper
    margin-top: -285px
    margin-bottom: 30px
  &-wrapper
    border-radius: 10px
    overflow: hidden
    display: flex
    background-color: $white
.window
  position: relative
  z-index: 2
  &__wrapper
    display: none
    width: 100%
    height: 100%
    &--active
      display: block
  &__gradient
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    z-index: 3
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__content
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 4
    padding: 55px 55px 90px 55px
    display: flex
    flex-direction: column
    align-items: start
  &__avatar
    border-radius: 50%
    margin-right: 10px
  &__user
    text-decoration: none
    display: flex
    align-items: center
    margin-bottom: 145px
    &-info
      display: flex
      flex-direction: column
  &__author
    mix-blend-mode: normal
    opacity: 0.85
    color: $white
    margin-bottom: 2px
  &__status
    font-size: 12px
    line-height: 15px
    opacity: 0.4
    color: $white
  &__tag
    font-size: 12px
    line-height: 15px
    font-weight: 900
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $blue
    margin-bottom: 25px
  &__title
    font-family: Roboto Slab
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $white
    max-width: 600px
    margin-top: 0
    margin-bottom: 45px
  &__buttons
    display: flex
    align-items: center
  &__button
    margin-right: 30px
  &__arrow
    flex-shrink: 0
  &__play
    width: 50px
    height: 50px
    position: relative
    background-color: transparent
    border: none
    padding: 0
    margin-right: 10px
    border-radius: 50%
    &-arrow
      position: absolute
      z-index: 6
      top: calc(50% - 7px)
      left: calc(50% - 6px)
    &-border
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 5
      opacity: 0.4
  &__info
    display: flex
    flex-direction: column
  &__media
    &-title
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.85
  &__timer
    font-size: 12px
    line-height: 15px
    color: $white
    mix-blend-mode: normal
    opacity: 0.4
.tabs
  width: 263px
  height: 100%
  display: flex
  flex-direction: column
  &__title
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $dark
    font-weight: 900
    margin: 20px 25px
  &__card
    padding: 17px 25px 19px 25px
    border-top: 1px solid #D9DADB
    display: flex
    flex-direction: column
    position: relative
    z-index: 5
    text-decoration: none
    color: $text-regular
    cursor: pointer
    &--active
      background-color: #F5F5F5
      &::before
        position: absolute
        content: ''
        width: 0
        height: 0
        left: -10px
        top: calc(50% - 10px)
        z-index: 6
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-right: 12px solid #F5F5F5
    &-tag
      letter-spacing: 0.5px
      text-transform: uppercase
      font-size: 12px
      line-height: 15px
      margin-bottom: 8px
      font-weight: 900
      &--bluegreen
        color: #3BBDC4
      &--greyblue
        color: #6E99AE
      &--purple
        color: #AC8EE3
      &--orange
        color: #FFA34D
      &--green
        color: #3DC47E
  &__play
    height: 20px
    width: 20px
    border: none
    padding: 0
    background-color: transparent
    border-radius: 50%
  &__icon
    vertical-align: middle



