.hero
  &-post
    height: 590px
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/personal/main.png) no-repeat center center
    background-size: cover
    &__wrapper
      position: relative
      padding: 60px 0
      height: 590px
      display: flex
      flex-direction: column
    &__bookmark
      &-icon
        position: absolute
        left: -97px
        opacity: 0.4
    &__row
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 50px
    &__navigation
      display: flex
      align-items: center
    &__link
      text-decoration: none
      display: flex
      align-items: center
      margin-right: 20px
      &:last-child
        margin-right: 0
      &--home
        margin-right: 25px
    &__icon
      margin-right: 8px
      &--last
        margin-right: 0
        margin-left: 8px
      &--clock
        margin-left: 0
        margin-right: 5px
        opacity: 0.4
      &--white
        fill: $white
        opacity: 0.4
      &--share
        margin-left: 0
        margin-right: 10px
    &__text
      font-weight: 900
      color: $white
    &__title
      font-family: Roboto Slab
      font-weight: bold
      font-size: 55px
      line-height: 70px
      color: $white
      max-width: 750px
      margin-top: 0
      margin-bottom: 30px
    &__subtitle
      font-size: 18px
      line-height: 30px
      color: $white
      mix-blend-mode: normal
      opacity: 0.85
      margin-top: 0
      margin-bottom: 60px
    &__footer
      display: flex
      align-items: center
    &__subtext
      font-size: 12px
      line-height: 15px
      color: $white
      mix-blend-mode: normal
      opacity: 0.85
      margin-right: 20px
      &--last
        margin-right: 0
    &__button
      padding: 10px 25px 10px 20px
      border: 1px solid rgba(255, 255, 255, 0.4);
      border-radius: 20px
      text-decoration: none
      display: flex
      align-items: center
