.other
  &-posts
    padding: 60px 0 90px 0
    background-color: #F5F5F5
  &-post
    &__wrapper
      display: flex
      align-items: stretch
    &__card
      min-height: 275px
      flex: 1 1 25%
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-right: 30px
      &:nth-child(4)
        margin-right: 0
    &__image
      border-radius: 10px
      margin-bottom: 15px
      height: 180px
      object-fit: cover
    &__title
      font-family: Roboto Slab
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $dark
      margin-top: 0
      margin-bottom: 15px
    &__info
      display: flex
      align-items: center
    &__icon
      fill: $gray
      margin-right: 5px
      &--comment
        align-self: end
    &__subtext
      margin-right: 10px
