.subscribe
  background-color: $white
  padding: 60px 0 30px 0
  &__wrapper
    display: flex
    align-items: center
    flex-direction: column
  &__title
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $dark
    margin-top: 0
    margin-bottom: 25px
  &__form
    display: flex
    flex-wrap: wrap
    align-items: start
  &__input
    border: 1px solid #D9DADB
    border-radius: 5px
    padding: 9px 15px
    color: $dark
    line-height: 20px
    font-size: 14px
    // margin-bottom: 25px
    position: absolute
    bottom: 30px
    width: 100%
    &:placeholder
      font-size: 14px
      line-height: 20px
      color: $light
    &-wrapper
      margin-right: 10px
      width: 315px
      height: 70px
      display: flex
      flex-direction: column
      position: relative
  &__button
    color: $white
    padding: 10px 29px
    font-size: 14px
    line-height: 20px
  &__lines
    display: flex
    align-items: center
