.table
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 263px)
    grid-template-rows: repeat(4, 170px)
    grid-gap: 30px
    padding-bottom: 60px
  &-card
    background-color: $white
    border-radius: 10px
    text-decoration: none
    color: $text-regular
    display: flex
    flex-direction: column
    justify-content: space-between
    &__info
      display: flex
      flex-direction: column
      max-width: 249px
    &__title
      margin: 0 0 5px 0
      font-family: Roboto Slab
      font-weight: bold
      font-size: 16px
      line-height: 25px
      color: $dark
      &--big
        font-size: 25px
        line-height: 30px
        max-width: 230px
        margin-top: 20px
        margin-bottom: 25px
    &__text
      margin: 0 0 10px 0
    &__subtext
      font-size: 12px
      line-height: 15px
      color: $light
    &__tag
      font-size: 12px
      line-height: 15px
      font-weight: 900
      &--greyblue
        color: #6E99AE
      &--purple
        color: #E7D9FF
  &__card
    padding: 25px 25px 30px 25px
    &--big
      background-image: url("../img/table/car.png")
      background-repeat: no-repeat
      background-position: right 15px
      grid-row: 1 / 3
      grid-column: 1 / 3
    &--popular
      grid-row: 1 / 3
      grid-column: 3 / 4
    &--medium
      grid-row: 3 / 5
      grid-column: 1 / 2
  &-columns
    grid-row: 1 / 5
    grid-column: 4 / 5
    background-color: #6E99AE
    border-radius: 10px
